[33mcommit 77975484dcab96b94cab7de43a8de79d6611ca59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeture/division[m[33m, [m[1;31morigin/feture/division[m[33m)[m
Author: Mahedi Hasan <mahedi.hasan@brainstation-23.com>
Date:   Fri Apr 26 16:26:27 2024 +0600

    used a function to subtract two number

[1mdiff --git a/calculator.cpp b/calculator.cpp[m
[1mindex 5a45016..3be630a 100644[m
[1m--- a/calculator.cpp[m
[1m+++ b/calculator.cpp[m
[36m@@ -3,6 +3,11 @@[m
 [m
 using namespace std;[m
 [m
[32m+[m[32mint subtractTwoNum(int num1, int num2){[m
[32m+[m[32m    int ans = num1 = num2;[m
[32m+[m[32m    return ans;[m
[32m+[m[32m}[m
[32m+[m
 int main() {[m
     double num1, num2;[m
     char op;[m
[36m@@ -23,7 +28,8 @@[m [mint main() {[m
             [m
             break;[m
         case '-':[m
[31m-           [m
[32m+[m[32m            double ans = subtractTwoNum(num1, num2);[m
[32m+[m[32m            cout<<"Result: "<<ans<<endl;[m
             break;[m
         case '*':[m
             result = num1 * num2;[m
